# CCZen

./: AGENTS.md  CCZen.sln  README.md
.agents/skills/testing-cczen-app/: SKILL.md
.github/workflows/: ci.yml
docs/adr/: ADR-001-index-cache-v2.md
docs/plans/: index-merge-scheme-b.md
docs/specs/: 00-overview.md  01-scan-engine.md  02-rules-engine.md  03-app-adapters.md  04-safety-model.md  05-architecture.md  06-feasibility-matrix.md
src/CCZen.App/: App.xaml  App.xaml.cs  CCZen.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/CCZen.App/Controls/: DeleteConfirmDialog.xaml  DeleteConfirmDialog.xaml.cs  EmptyState.xaml  EmptyState.xaml.cs  ExecuteProgressPanel.xaml  ExecuteProgressPanel.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MetricCard.xaml  MetricCard.xaml.cs  SectionHeader.xaml  SectionHeader.xaml.cs  SettingCard.xaml  SettingCard.xaml.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs  TierBadge.xaml  TierBadge.xaml.cs
src/CCZen.App/Models/: AdapterRow.cs  DeleteConfirmResult.cs  DriveRow.cs  ExecuteProgressRow.cs  IndexStatusFormatter.cs  QuarantineBatchRow.cs  RecommendationGroup.cs  RecommendationRow.cs  RuleGroup.cs  SearchResultRow.cs  SelectableRecommendation.cs  SelectableSearchRow.cs  SizeFormatter.cs  SkippedItemRow.cs  TierVisuals.cs
src/CCZen.App/Resources/Styles/: BaseStyles.xaml  ControlStyles.xaml
src/CCZen.App/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
src/CCZen.App/Services/: EngineClient.cs  IEngineClient.cs
src/CCZen.App/ViewModels/: AdaptersViewModel.cs  CleanerViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  OperationViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
src/CCZen.App/Views/: AdaptersPage.xaml  AdaptersPage.xaml.cs  CleanerPage.xaml  CleanerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DuplicatesPage.xaml  DuplicatesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LargeFilesPage.xaml  LargeFilesPage.xaml.cs  QuarantinePage.xaml  QuarantinePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/CCZen.Cli/: CCZen.Cli.csproj  Program.cs
src/CCZen.Engine/: CCZen.Engine.csproj  NativeMethods.txt
src/CCZen.Engine/Index/: FileSystemIndex.cs  IIndexQuery.cs  IndexBuilder.cs  IndexQuery.cs  SearchQuery.cs
src/CCZen.Engine/Rules/: AdapterEngine.cs  AdapterPack.cs  BaselineAdapterPack.cs  BaselineRulePack.cs  ConfigProbeReader.cs  EnvironmentDiscovery.cs  EnvironmentModel.cs  RuleEngine.cs  RulePack.cs  SignedPackLoader.cs
src/CCZen.Engine/Safety/: BatchPlan.cs  CleanupPlanner.cs  LockProbe.cs  PathNormalizer.cs  ProtectedPaths.cs  QuarantineStore.cs
src/CCZen.Engine/Scanning/: FallbackScanner.cs  IVolumeScanner.cs  UsnJournalScanner.cs  VolumeScannerFactory.cs
src/CCZen.Engine/Scanning/Mft/: MftRecordParser.cs
src/CCZen.Engine/Service/: EngineRpcServer.cs  IEngineRpc.cs
src/CCZen.Service/: CCZen.Service.csproj  Program.cs
tests/CCZen.Engine.Tests/: AdapterEngineTests.cs  AdapterWalkBaseline.cs  CCZen.Engine.Tests.csproj  CleanupPlannerTests.cs  ConfigProbeTests.cs  EngineRpcCleanTests.cs  EngineRpcSharedIndexTests.cs  EngineRpcTests.cs  FallbackScannerTests.cs  FileSystemIndexSearchTests.cs  FileSystemIndexTests.cs  IndexBuilderCacheTests.cs  IndexDrivenRuleParityTests.cs  IndexQueryPerformanceTests.cs  IndexQueryTests.cs  LockProbeTests.cs  MftRecordParserTests.cs  ParityAssertions.cs  RuleEngineTests.cs  RuleWalkBaseline.cs  SafetyModelTests.cs  SignedPackLoaderTests.cs  TestAdapterPacks.cs  TestIndexFactory.cs
