<Window
    x:Class="CCZen.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CCZen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="AppTitleBar" Background="Transparent">
            <StackPanel Orientation="Horizontal" Spacing="12" Margin="16,0" VerticalAlignment="Center">
                <FontIcon Glyph="&#xEA99;" FontSize="16" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                <TextBlock Text="CCZen" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" />
                <TextBlock
                    Text="磁盘清理与空间管理"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <NavigationView
            x:Name="Nav"
            Grid.Row="1"
            PaneDisplayMode="Left"
            OpenPaneLength="240"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            SelectionChanged="OnNavSelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="仪表盘" Tag="dashboard" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="智能清理" Tag="cleaner">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA99;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="大文件搜索" Tag="largefiles">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE721;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="重复文件" Tag="duplicates">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C8;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="应用适配" Tag="adapters">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE71D;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="隔离区与撤销" Tag="quarantine">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7A7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
